{
	"name": "pld-builder",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"devDependencies": {
		"lerna": "^3.22.1"
	},
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"dev": "lerna run dev",
		"test": "lerna run test"
	}
}
